# pos-back

./: Procfile  pom.xml
docker/db/: docker-compose.yml
src/main/groovy/org/palina/pos/: PosApplication.groovy
src/main/groovy/org/palina/pos/config/: AppConfiguration.groovy
src/main/groovy/org/palina/pos/controller/: AccountingController.groovy  AsistenciaController.groovy  CajaController.groovy  OutletController.groovy  ProductController.groovy  SaleController.groovy  UserController.groovy
src/main/groovy/org/palina/pos/dto/: CajaDto.groovy  GeneralResponseDto.groovy  OutletDto.groovy  PaymentDto.groovy  ProductDto.groovy  ReconciliationDto.groovy  SaleDetailDto.groovy  SaleDto.groovy  UserDto.groovy  UserOutletDto.groovy
src/main/groovy/org/palina/pos/mapper/: OutletMapper.groovy  PaymentMapper.groovy  ProductMapper.groovy  SaleDetailMapper.groovy  SaleMapper.groovy  UserMapper.groovy  UserOutletMaper.groovy
src/main/groovy/org/palina/pos/model/: AsistenciaModel.groovy  CajaModel.groovy  GeneralBalanceModel.groovy  OutletModel.groovy  PaymentModel.groovy  ProductModel.groovy  SaleBalanceModel.groovy  SaleDetailModel.groovy  SaleModel.groovy  UserModel.groovy  UserOutletId.groovy  UserOutletModel.groovy
src/main/groovy/org/palina/pos/repository/: AsistenciaRepository.groovy  CajaRepository.groovy  GeneralBalanceRepository.groovy  OutletRepository.groovy  PaymentRepository.groovy  ProductRepository.groovy  SaleBalanceRepository.groovy  SaleDetailRepository.groovy  SaleRepository.groovy  UserOutletRepository.groovy  UserRespository.groovy
src/main/groovy/org/palina/pos/service/: AsistenciaService.groovy  CajaService.groovy  GeneralBalanceService.groovy  OutletService.groovy  ProductService.groovy  SaleBalanceService.groovy  SaleService.groovy  UserOutletService.groovy  UserService.groovy
src/main/groovy/org/palina/pos/use_case/accounting/: CashReconciliationUseCase.groovy
src/main/groovy/org/palina/pos/use_case/asistencia/: RegistrarAsistenciaUseCase.groovy
src/main/groovy/org/palina/pos/use_case/caja/: CalcularCajaUseCase.groovy
src/main/groovy/org/palina/pos/use_case/outlet/: GetOutletByUserUseCase.groovy
src/main/groovy/org/palina/pos/use_case/producto/: AddNewProductUseCase.groovy  GetProductByCodeUseCase.groovy  ListProductUseCase.groovy  UpdateStockUseCase.groovy
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__create_table_outler_user.sql  V11__sale_add_reconciled.sql  V12__sales_info.sql  V13__general_sale_add_reconciled.sql  V14__create_table_asistencia.sql  V15__create_table_caja.sql  V16__alter_caja_add_tipo.sql  V1__create_table_outlet.sql  V2__create_table_product.sql  V3__create_table_sale.sql  V4__create_table_sale_detail.sql  V5__create_table_payment.sql  V6__insertar_outlet.sql  V7__create_table_user.sql  V8__alter_sale_add_userId.sql  V9__alter_payment_add_userId.sql
src/test/groovy/org/palina/pos/: PosApplicationTests.groovy
src/test/groovy/org/palina/pos/service/: ProductServiceTests.groovy  SaleServiceTests.groovy
src/test/groovy/org/palina/pos/use_case/: AddNewProductUseCaseTests.groovy  UpdateStockUseCaseTests.groovy
(+20 files in other folders)
